CA_NAME = $ENV::CA_NAME
CA_ROOT = $ENV::CA_ROOT

CA_CERT = $CA_ROOT/$CA_NAME.crt
CA_KEY = $CA_ROOT/private/$CA_NAME-key.txt
CA_CRL = $CA_ROOT/$CA_NAME.crl

CA_HOST_URL = $ENV::SERVER_WWW_PROTOCOL://$ENV::SERVER_FQDN

[ ca ]
default_ca = openvpn_ca

[ openvpn_ca ]
database = $CA_ROOT/index.txt
new_certs_dir = $CA_ROOT/newcerts

certificate = $CA_CERT
private_key = $CA_KEY
serial = $CA_ROOT/serial
RANDFILE = $CA_ROOT/.rnd

default_days = 365
default_crl_days = 30

crl = $CA_CRL
crl_extensions = crl_ext

# Default
default_md = sha256

preserve = no

policy = policy_vpn

name_opt = ca_default
cert_opt = ca_default

copy_extensions = copy

[ root_ca ]
database = $CA_ROOT/index.txt
new_certs_dir = $CA_ROOT/newcerts

certificate = $CA_CERT
private_key = $CA_KEY
serial = $CA_ROOT/serial
RANDFILE = $CA_ROOT/.rnd

default_days = 365
default_crl_days = 30

crl = $CA_CRL
crl_extensions = crl_ext

# Default
default_md = sha256

preserve = no

policy = policy_ca

name_opt = ca_default
cert_opt = ca_default

[ policy_vpn ]
commonName = supplied
description = optional
serialNumber = optional
organizationName = supplied
organizationalUnitName = supplied
countryName = supplied

[ policy_ca ]
commonName = supplied
organizationName = supplied
organizationalUnitName = supplied
countryName = supplied

[ req ]
distinguished_name = req_dn
prompt = no

[ req_dn ]

[ v3_root_ca ]
basicConstraints = critical,CA:TRUE,pathlen:1
subjectKeyIdentifier = hash
keyUsage=critical,digitalSignature,cRLSign,keyCertSign
authorityKeyIdentifier=keyid:always,issuer

[ v3_ca ]
basicConstraints = critical,CA:TRUE,pathlen:0
subjectKeyIdentifier = hash
keyUsage=critical,digitalSignature,cRLSign,keyCertSign
authorityKeyIdentifier=keyid:always,issuer

[ crl_ext ]
authorityKeyIdentifier=keyid:always

[ client_ext ]
basicConstraints = CA:FALSE
keyUsage = critical,keyEncipherment,digitalSignature
extendedKeyUsage = clientAuth
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always
authorityInfoAccess = @v3_aia
crlDistributionPoints = @v3_crl

[ server_ext ]
basicConstraints = CA:FALSE
keyUsage = critical,keyEncipherment,digitalSignature
extendedKeyUsage = serverAuth
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always
authorityInfoAccess = @v3_aia
crlDistributionPoints = @v3_crl

[ v3_aia ]
caIssuers;URI=$CA_HOST_URL/$CA_NAME.crt

[ v3_crl ]
URI=$CA_HOST_URL/$CA_NAME.crl
